<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.37.1" />
	  <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.16.3" />
	  <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.12.2" />
	  <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.8.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFX.IotSimulator.Engine\EntityFX.IotSimulator.Engine.csproj" />
  </ItemGroup>

</Project>
